:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

th,
td {
  padding: 100px 10px;
  border-radius: 2px;
}
th {
  background-color: white;
}
table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}

.FAB {
  position: fixed;
  bottom: 10px;
  right: 10px;

  font-size: 20px;
  padding: 30px 30px;
}

/* FORM */
form {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  /* by default element is hidden */
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8) translateY(-100px);

  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.dark-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;

  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.dark-cover.show,
form.show {
  opacity: 1;
  visibility: visible;
}
form.show {
  transform: scale(1);
}

.card {
  padding: 30px;
  width: fit-content;
  height: fit-content;
}

.field-text {
  margin: 15px 0;
}

.button-group {
  display: flex;
  justify-content: flex-end;
}
.button-group button {
  margin-left: 10px;
}

@media (max-width: 576px) {
  .card {
    padding: 30px;
    width: 100%;
    height: 100%;
  }
  .field-text {
    width: 100%;
  }
  form {
    transform: translateX(100%);
    opacity: 1;
  }
  form.show {
    transform: translateX(0);
  }
}
